/**
 * 跳跃列表实现
 * 
 * 1.插入
 *   a.随机一个层数,并相应扩展头节点
 *   b.从头结点开始，从最高层开始查找，
 *     直到找到插入位置，过程中并记录跟踪遍历每一层时的最后节点
 *   c.插入新节点，并调前节点的索引信息
 *   d.调整跳跃列表大小
 * 
 * 2.删除
 *   a.从头结点开始，从最高层开始查找，
 *     直到找到合适的插入位置，过程中并记录跟踪遍历每一层时的最后节点
 *   b.插入新节点，并调整前节点的索引信息
 *   c.调整跳跃列表大小
 * 
 * 3.查找
 *   a.从头结点开始，从最高层开始查找
 *     直到找到临近查找元素的节点，过程中并记录跟踪遍历每一层时的最后节点
 *   b.若此节点的下个节点与查找节点匹配则返回。
 * 
 */
package skiplist;